# Hearthstone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/hearthstone/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/projects/core/api/: HearthstoneInfoApiService.kt
core/src/main/java/com/projects/core/di/: coreModule.kt
core/src/main/java/com/projects/core/model/: Card.kt
core/src/main/java/com/projects/core/repository/: CardInfoRepository.kt  CardInfoRepositoryImpl.kt
core/src/main/java/com/projects/core/service/: HearthstoneApi.kt
core/src/test/java/com/projects/core/: CardInfoRepositoryTest.kt
core/src/test/java/com/projects/core/repository/: CardInfoRepositoryTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/projects/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/projects/feature/: FragmentClickListener.kt
feature/src/main/java/com/projects/feature/adapter/: CardImageAdapter.kt  HomeClassAdapter.kt  HomeRaceAdapter.kt  HomeTypeAdapter.kt
feature/src/main/java/com/projects/feature/di/: featureModule.kt
feature/src/main/res/drawable/: shape.xml
feature/src/main/res/layout/: custom_card_info.xml  custom_imageview.xml  fragment_card_image.xml  fragment_home.xml
feature/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
